In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv("titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
df.shape

(891, 12)

In [4]:
df['FamilySize'] = df['SibSp'] + df['Parch']

In [5]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

Binning

In [6]:
bins = [0, 12, 18, 60, np.inf]
labels = ['Child', 'Teenager', 'Adult', 'Senior']
df['AgeGroup'] = pd.cut(df['Age'], bins, labels = labels)

In [7]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,AgeGroup
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,Adult
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,Adult
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,Adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,Adult
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,Adult

In [8]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,AgeGroup
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S,0,Adult
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S,0,Adult
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S,3,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C,0,Adult
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q,0,Adult

One-Hot Encoding

In [11]:
df = pd.get_dummies(df, columns=['Sex', 'Embarked'])

In [12]:
df.head()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,FamilySize,AgeGroup,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,1,Adult,0,1,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,1,Adult,1,0,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,Adult,1,0,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,1,Adult,1,0,0,0,1
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,0,Adult,0,1,0,0,1

In [14]:
df["Cabin"].isna().sum()

687

In [15]:
# Import necessary libraries
import pandas as pd
from sklearn.preprocessing import LabelEncoder

# Load your data
# df = pd.read_csv('titanic.csv')

# Fill null values
# For simplicity, fill null values with the median for numerical columns and the mode for categorical columns
for column in df.columns:
    if pd.api.types.is_numeric_dtype(df[column]):
        df[column].fillna(df[column].median(), inplace=True)
    elif pd.api.types.is_object_dtype(df[column]):
        df[column].fillna(df[column].mode()[0], inplace=True)

# Convert all data into numerical
# Use LabelEncoder for categorical columns
label_encoder = LabelEncoder()
for column in df.columns:
    if pd.api.types.is_object_dtype(df[column]):
        df[column] = label_encoder.fit_transform(df[column])

In [16]:
df.head()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,FamilySize,AgeGroup,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,108,22.0,1,0,523,7.2500,47,1,Adult,0,1,0,0,1
1,2,1,1,190,38.0,1,0,596,71.2833,81,1,Adult,1,0,1,0,0
2,3,1,3,353,26.0,0,0,669,7.9250,47,0,Adult,1,0,0,0,1
3,4,1,1,272,35.0,1,0,49,53.1000,55,1,Adult,1,0,0,0,1
4,5,0,3,15,35.0,0,0,472,8.0500,47,0,Adult,0,1,0,0,1

In [18]:
df.dtypes

PassengerId       int64
Survived          int64
Pclass            int64
Name              int32
Age             float64
SibSp             int64
Parch             int64
Ticket            int32
Fare            float64
Cabin             int32
FamilySize        int64
AgeGroup       category
Sex_female        uint8
Sex_male          uint8
Embarked_C        uint8
Embarked_Q        uint8
Embarked_S        uint8
dtype: object

In [20]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

# Assuming 'df' is your DataFrame and 'AgeGroup' is your column with the above categories
# Fill null values with the mode
df['AgeGroup'].fillna(df['AgeGroup'].mode()[0], inplace=True)

# Convert 'AgeGroup' to numeric using LabelEncoder
label_encoder = LabelEncoder()
df['AgeGroup'] = label_encoder.fit_transform(df['AgeGroup'])

In [21]:
df.head()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,FamilySize,AgeGroup,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,108,22.0,1,0,523,7.2500,47,1,0,0,1,0,0,1
1,2,1,1,190,38.0,1,0,596,71.2833,81,1,0,1,0,1,0,0
2,3,1,3,353,26.0,0,0,669,7.9250,47,0,0,1,0,0,0,1
3,4,1,1,272,35.0,1,0,49,53.1000,55,1,0,1,0,0,0,1
4,5,0,3,15,35.0,0,0,472,8.0500,47,0,0,0,1,0,0,1

In [22]:
from sklearn.decomposition import PCA
from sklearn.preprocessing import StandardScaler

# Assuming df is your DataFrame and you've already preprocessed it
# First, standardize the data. PCA is affected by scale so you need to scale the features in your data before applying PCA.
scaler = StandardScaler()
df_scaled = scaler.fit_transform(df)

# Apply PCA
pca = PCA()
df_pca = pca.fit_transform(df_scaled)

# Convert to DataFrame
df_pca = pd.DataFrame(data = df_pca)

In [23]:
df_pca

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,-1.294358,1.530886,0.187965,0.032265,-0.163558,0.437181,-0.133040,-2.283914,0.321897,-0.333695,0.195797,-0.361088,0.107887,-0.009907,0.012300,4.360563e-16,-2.621531e-16
1,2.575774,-2.533836,0.555304,0.944102,-0.923084,1.120001,-0.445694,-1.939131,1.085785,-0.446279,-0.582128,-0.957214,-0.291569,-0.554238,-0.003276,2.587036e-16,-3.367511e-16
2,0.623165,-0.149746,0.968904,-2.266562,-0.605877,1.285531,-1.374079,-1.702151,0.370511,-0.135871,0.239630,-0.084007,-0.530353,0.104344,-0.001284,3.209174e-16,2.820831e-17
3,1.911410,-1.290623,-1.300449,-1.422497,-0.381530,0.108148,0.636486,-1.688506,-1.285336,0.036416,0.328801,-0.769857,0.004477,-0.292268,-0.022125,-8.773818e-16,-4.892651e-16
4,-1.850350,0.602041,-0.071000,-0.239352,-0.187278,0.096170,-0.343911,-2.509047,0.175630,-0.135707,-0.503586,0.094494,0.028124,0.326709,0.006443,1.382097e-16,7.576201e-17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,-1.642005,-0.110135,-1.060926,-0.129166,0.735789,-0.944713,0.178334,1.427019,-0.421586,-0.340612,0.478838,-0.016055,0.531172,-0.318365,-0.004441,-9.668746e-18,7.045625e-18
887,1.238156,-1.516079,-0.903133,-1.841753,1.533768,-1.509927,-0.523888,0.706009,-0.903786,-0.286810,1.204501,-0.338992,0.276630,-0.954528,-0.021308,-2.650791e-17,-1.173810e-16
888,1.669861,2.079841,0.210537,-0.665505,-0.592377,-0.951487,-2.204722,1.142486,0.862741,-0.365046,-0.847419,0.708120,0.634696,-0.410835,0.007669,1.003672e-16,-2.857858e-17
889,0.127674,-2.719341,-0.323403,1.787993,1.944894,-1.569554,0.726022,0.329000,0.342378,-1.470248,0.451127,-0.187681,-0.771331,-0.468602,-0.004176,-1.251905e-16,1.194266e-17
890,-1.762881,-0.268043,2.592352,0.502502,-0.599947,-2.830162,0.504179,0.622243,1.074619,0.937085,0.079685,0.191795,0.080854,-0.156926,0.001694,-1.584800e-16,-4.245912e-17